.services {
    padding-top: 8rem;
}

.container-card-services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1rem 2rem;
}